<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>

	/* Variable values */
:root {
  --black: #282828;
  --point: salmon;
  --point-light: #ffa07a;
  --ratio: 1.618;
  --card-width: 450px;
  --card-height: calc(var(--card-width) * var(--ratio));
  --card-padding: 20px;
  --card-bgcolor: white;
  --card-margin: 5px;
  --card-round: 10px;
  --card-shadow: -20px -20px 0px 0px var(--point-light);
  --card-padding-basis: 15px;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: var(--point);
}

.container {
  width: 80%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  gap: 30px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: var(--card-bgcolor);
  width: var(--card-width);
  min-height: var(--card-height);
  display: flex;
  flex-direction: column;
  padding: var(--card-padding);
  margin: var(--card-margin);
  box-shadow: var(--card-shadow);
  border-radius: var(--card-round);
  animation-name: shadow-show;
  animation-duration: 1.5s;
  transition-timing-function: cubic-bezier(0.795, 0.000, 0.165, 1.000);
}

h1, h2, h3, h4, h5 {
  margin: 0;
  padding: var(--card-head-padding);
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 30px;
  color: var(--black);
}

hr {
  display: block;
  border: none;
  height: 3px;
  background-color: var(--point);
  margin: 0;
  animation-name: line-show;
  animation-duration: 0.3s;
  transition-timing-function: cubic-bezier(0.795, 0.000, 0.165, 1.000);
}

p {
  margin: var(--card-padding-basis) 0 0 0;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 100;
  letter-spacing: -0.25px;
  line-height: 1.25;
  font-size: 16px;
  word-break: break-all;
  word-wrap: pre-wrap;
  color: var(--black);
  animation-name: p-show;
  animation-duration: 1.5s;
}

button {
  border: none;
  background-color: var(--point);
  width: 50%;
  margin: 10px auto;
  padding: 10px 30px;
  color: white;
  font-family: 'Noto Sans KR', sans-serif;
  text-transform: uppercase;
}


@media (max-width: 768px) {
  .container {
    width: 100%;
  }

  .card {
    width: 100%;
  }
}

</style>
<body>
	<div class="container center">
		<div class="card">
		  <h2>Track 1</h2> 
		  <hr/><br> <br><br>
	<p class="lg-lh"> Artificial Intelligence and Deep neural networks</p>
	<p class="lg-lh"> Quantum/Cloud/Green/Automatic Computing</p>
	<p class="lg-lh"> Self-Organizing and Fuzzy Logic</p>
	<p class="lg-lh"> Bio-inspired Metaheuristics</p>
	<p class="lg-lh"> Swarm/Collective Intelligence</p>
	<p class="lg-lh"> Co-Evolution and Collective Behavior</p>
	<p class="lg-lh"> Genetic programming and Algorithms </p>
	<p class="lg-lh"> Big Data and Evolutionary Algorithms</p>
	<p class="lg-lh"> Pattern Recognition/ Image processing</p>
	<p class="lg-lh"> Evolutionary Search and Memetic Algorithms</p>

		</div>
		
		 <div class="card">
		  <h2>Track 2</h2>
		  <hr/><br> <br><br>
	<p class="lh-lh">Parallel algorithms for optimization and machine learning</p>
	<p class="lh-lh">Evolutionary Multi-Objective Optimization</p>
	<p class="lh-lh">Hybrid optimization algorithms and decision  support systems </p>
	<p class="lh-lh">Innovative evolutionary design paradigms for business applications</p>
	<p class="lh-lh">Applications: Health Economics, Reinforcement Learning, Learning Analytics, Supply Chain</p>
	<p class="lh-lh">Computational Finance and Economics</p>
	<p class="lh-lh">Bioinspired hardware system for intelligent applications</p>
	<p class="lh-lh">Data-driven unsupervised and learning theory</p>
	<p class="lh-lh">Evolutionary Robotics Knowledge-based System</p>
	<p class="lh-lh">AutoML and self-adjusting methods for optimization </p>

		</div>
	  </div>
</body>
</html>